<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/">
    <link rel="stylesheet" href="css/index.css">
    <script src="./js/vendor/jquery-3.4.1.min.js"></script>
    <script src="./js/script.js"></script>
    
    
    <title>Do It Yourself</title>
</head>
<body>
    <div class="con">
        <header>
            <img src="./img/logo-white.png" alt="" class="logo">
            <div class="nav">
                <div class="pagelink" id="about">
                    <a href="index.html" target="_blank">關於我們</a>
                </div>
                <div class="pagelink" id="menu">
                    <a href="menu.html" target="_blank">看菜單</a>
                </div>
                <div class="pagelink"  id="reservation">
                    <a href="reservation.html" target="_blank">我要訂位</a>
                </div>
                <div class="pagelink">
                    <a href="shoplist.html">店鋪位置</a>
                </div>
                <div class="pagelink">
                    <a href="diypakage.html">材料包</a>
                </div>
            </div>
            <div class="logo"></div>
        </header>
        
        
        <div class="topics">
            <img src="./img/BrownHorizontalLines.png" alt="" class="BrownLines">
            <img src="./img/HomepageTop.png" alt="" class="HomepageTop">
            <div class="HomepageRight">
                <h6 class="h6 top">讓你輕鬆簡單自己做
                    <br>我們希望客人能夠享受自己親手做點的過程
                    <br>讓客人樂在其中是我們的理念
                    <br>解決您採買、準備、選擇等繁瑣程序作業
                    <br>您只需要親自來訪，選擇喜歡的甜點就能完成</h6>
            </div>
            <div class="top_title">
                <!-- <h1 class="vertical" data-storke="自己">自己</h1> -->
                <!-- <h1 class="vertical" data-storke="做">&ensp;做</h1> -->
                <img src="./img/logo-white.png" alt="" class="titleimg">
            </div>
            
            <div class="popup about" id="popupabout">
                <div class="pagelink popup">
                    <a href="">品牌介紹</a>
                </div>
                <div class="pagelink popup">
                    <a href="">服務項目</a>
                </div>
                <div class="pagelink popup">
                    <a href="">異業合作</a>
                </div>
                <div class="pagelink popup">
                    <a href="">常見問題</a>
                </div>
            </div>
            <div class="popup popupmenu" id="popupmenu">
                <div class="pagelink popup">
                    <a href="">萬聖節限定</a>
                </div>
                <div class="pagelink popup">
                    <a href="">可麗露限定</a>
                </div>
                <div class="pagelink popup">
                    <a href="">慶祝/紀念</a>
                </div>
                <div class="pagelink popup">
                    <a href="">塔派</a>
                </div>
                <div class="pagelink popup">
                    <a href="">分享</a>
                </div>
                <div class="pagelink popup">
                    <a href="">經典</a>
                </div>
                <div class="pagelink popup">
                    <a href="">寶寶/毛孩</a>
                </div>
                <div class="pagelink popup">
                    <a href="">找茶</a>
                </div>
                <div class="pagelink popup">
                    <a href="">吳寶春限定</a>
                </div>
                <div class="pagelink popup">
                    <a href="">壽星優惠</a>
                </div>
                <div class="pagelink popup">
                    <a href="">裝飾蛋糕</a>
                </div>
                <div class="pagelink popup">
                    <a href="">英文菜單</a>
                </div>
            </div>

        </div>
        


        <div class="CheckoutMenu">
            <div class="title">
                <div class="icon"></div>
                <h1>看菜單</h1>
            </div>
            
            <div class="carousel">
                <div class="btn btn_left"></div>
                <div class="menu">
                    <div class="menu_item" id="cake1">
                        <div class="ranking"></div>
                        <img src="./img/cake1.png" alt="" class="menu_item_img" id="cake1img">
                        <div class="label odd" id="cake1label">
                            <h3>Jaco的貝禮詩摩卡慕斯(葷)</h3>
                            <h6>製作時間：2 小時</h6>
                        </div>
                    </div>
                    <div class="menu_item" id="cake2">
                        <div class="ranking r2"></div>
                        <img src="./img/cake2.png" alt="" class="menu_item_img" id="cake2img">
                        <div class="label even" id="cake2label">
                            <h3>香草造型可麗露 6個</h3>
                            <h6>製作時間：3 小時</h6>
                        </div>
                    </div>
                    <div class="menu_item" id="cake3">
                        <div class="ranking r3"></div>
                        <img src="./img/cake3.png" alt="" class="menu_item_img" id="cake3img">
                        <div class="label odd" id="cake3label">
                            <h3>花漾玫瑰乳酪塔 6個</h3>
                            <h6>製作時間：2 小時</h6>
                        </div>
                    </div>
                </div>
                <div class="btn btn_right"></div>
            </div>

        </div>

        <div class="introduction">
            <div class="section">
                <div class="rightarea">
                    <div class="brownrect"></div>
                    <img src="./img/makingcakes.png" alt="" class="makingcakes">
                </div>
                <div class="leftarea">
                    <h2 class="colorbrown">讓一群人聚在一起
                        <br>快樂地一起做甜點</h2>
                </div>
            </div>
            <div class="section">
                <img src="./img/cake4.png" alt="" class="cake4">
                <div class="brownrect deep">
                    <h2 class="h2 brownrectdeep">來自於我們真心的祝福</h2>
                    <h6 class="h6 brownrectdeep">生日當天  我們與你一同慶祝
                        <br>我們邀請您一同參與慶祝自己特別的一天
                        <br>自己的生日蛋糕就讓我們一起自己動手做
                        <br>壽星當日即可享有免費自己做慶聖誕蛋糕
                        </h6>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer_section">
                <h3 class="h3 footer">聯絡我們</h3>
                <h6 class="h6 footer">共享平台股份有限公司
                    <br>統編 : 66396688
                    <br>客服信箱 : 1234@gmail.com
                    <br>聯絡地址 : 台北市大安區和平東路二段134號</h6>
            </div>
            <div class="footer_section">
                <h3 class="h3 footer">網站資訊</h3>
                <h6 class="h6 footer">常見問題
                    <br>服務條款
                    <br>隱私權條款 
                    <br>徵才資訊
                    </h6>
            </div>
            <div class="footer_section">
                <h3 class="h3 footer">追蹤我們</h3>
                <h6 class="h6 footer">共享平台股份有限公司
                    <br>統編 : 66396688
                    <br>客服信箱 : 1234@gmail.com
                    <br>聯絡地址 : 台北市大安區和平東路二段134號</h6>
            </div>
        </footer>
        <div class="btn_reservation">
            <a href="reservation.html">點我預約</a>
        </div>
    </div>

    
    

    
</body>
</html>